# crashlogs

./: README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/crashlogs/: CustomException.java  CustomExceptionActivity.java  CustomExceptionHandler.java  EmailOptions.java  Utility.java
src/main/res/values/: strings.xml
