apply plugin: 'com.android.library'

android {

    compileSdkVersion 22
    buildToolsVersion "21.0.2"

    defaultConfig {
        minSdkVersion 14
        versionCode 1
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    PUBLISH_GROUP_ID = 'com.crashlogs'
    PUBLISH_ARTIFACT_ID = 'crashlogs'
    PUBLISH_VERSION = '1.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'